
  <div class="login-form" id="main">
  <form #userRef="ngForm" (ngSubmit)="checkUser(userRef.value)">
    <h1><b>Welcome To Grocers</b></h1>
    <h3>
      Username
      <input type="text" class="form-control" name="userName" ngModel [(ngModel)]="userName" /><br>
    </h3>
    <h3>
      Password
      <input type="password" class="form-control" name="password" ngModel [(ngModel)]="password" /><br>
    </h3>
    <h3>
      Role
      <select class="form-control" name="role" ngModel="User">
        <option value="User" [selected]>User</option>
        <option value="Employee">Employee</option>
        <option value="Admin">Admin</option>
      </select><br />
    </h3>
    <input type="submit" class="btn btn-light" value="Log In" />
    <button onclick="location.href='/signup'">signUp</button>
    <div>
      {{message}}
    </div>
  </form>
  </div>

