<header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item">
          <!--Cart related-->
          <a class="nav-link router-link" routerLink="cartList" routerLinkActive="active">Cart</a>
        </li>
        <li class="main-header__item">
          <a class="nav-link router-link" routerLink="prodList" routerLinkActive="active">Products List</a>
        </li>
        <li class="main-header__item">
          <a class="nav-link router-link" routerLink="prodAdd" routerLinkActive="active">Adding Products</a>
        </li>
        <!--Cart related ends-->

        <li class="main-header__item">
          <a class="nav-link router-link" routerLink="/prodPortal/products" routerLinkActive="active">Products</a>
        </li>
        <li class="main-header__item">
          <a class="nav-link router-link" routerLink="/prodPortal/cart" routerLinkActive="active">Adding Products</a>
        </li>
        <li class="main-header__item">
          <a class="nav-link router-link" routerLink="/prodPortal/staus" routerLinkActive="active">Order Staus</a>
        </li>
        <li class="main-header__item">
          <a class="nav-link router-link" routerLink="/prodPortal/profile" routerLinkActive="active">Edit Profile</a>
        </li>
        <li class="main-header__item">
          <a class="nav-link router-link" routerLink="/prodPortal/funds" routerLinkActive="active">Update Funds</a>
        </li>
        <li class="main-header__item">
          <a class="nav-link router-link" routerLink="" routerLinkActive="active">Logout</a>
        </li>
      </ul>
    </nav>
  </header>
  <router-outlet></router-outlet>
