<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<mat-progress-bar mode="indeterminate" *ngIf="loading == true"></mat-progress-bar>
<table style=" display: flex; flex-flow: column;">
  <thead>
    <tr class="row" style="padding-top: 20px; padding-bottom: 20px; padding-right: 16px; background-color: seashell; border-bottom: 3px solid black; margin: 0; height: inherit;">
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Order ID</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Date</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Email</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Username</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Items</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: flex-end; align-items: center;">
        <form [formGroup]="searchRef" class="example" (ngSubmit)="search()">
          <input type="text" placeholder="Email Search" formControlName="email" >
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </th>
    </tr>
  </thead>
  <tbody id="tbody" style="flex-grow : 1; overflow-y: scroll; display:block; background-color: rgba(226, 248, 231, 0.97);" *ngIf="orders.length != 0">
    <!-- <button (click)="placeOrder()">Temp</button> -->
    <tr class="row" id="selected_row" *ngFor="let order of orders; let i = index" style="width: 100%; border: none; outline: none; padding: 0;" style="padding-top: 10px; padding-bottom: 10px; margin: 0;" [ngStyle]="{backgroundColor: i % 2 !== 0 ? 'rgba(226, 248, 231, 0.97)' : 'rgba(190, 239, 200, 0.97)'}" #tbody>
      <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{order._id}}</div></th>
      <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{order.date |  date:'short' }}</div></th>
      <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{order.email}}</div></th>
      <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{order.userName}}</div></th>

      <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;">
        <div class="dropdown">
          <button class="dropbtn">Items</button>
          <div [ngClass]="{'dropdown-content': (orders.length * 72 - i * 72) >= 262 || i < 4, 'dropup-content': (orders.length * 72 - i * 72) < 262 && i >= 4}">
            <a *ngFor="let oi of order.orderItems">
              <div style="width: 100px; display: flex; flex-direction: column;">
                <div style="flex: 1" >Item: </div>
                <i style="flex: 1">{{oi.product.name}}</i>
              </div>
              <div style="width: 100px; display: flex; flex-direction: column;">
                <div style="flex: 1" >Price: </div>
                <i style="flex: 1">${{oi.product.price | number: '.2-2'}}</i>
              </div>
              <div style="width: 100px; display: flex; flex-direction: column;">
                <div style="flex: 1" >QTY: </div>
                <i style="flex: 1">{{oi.Quantity}}</i>
              </div>
            </a>
          </div>
        </div>
      </th>
      <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;">
        <div style="display: flex; width: 14vw;" [ngSwitch]="order.status">
          <select class="form-select" aria-label="Default select example" *ngSwitchCase="'Shipped'" (change)="changeOrderStatus($event.target.value, order)">
            <option value="Shipped" selected>Shipped</option>
            <option value="Out for delivery">Out for delivery</option>
            <option value="Delivered">Delivered</option>
            <option value="Canceled">Canceled</option>
          </select>
          <select class="form-select" aria-label="Default select example" *ngSwitchCase="'Out for delivery'" (change)="changeOrderStatus($event.target.value, order)">
            <option value="Out for delivery" selected>Out for delivery</option>
            <option value="Shipped">Shipped</option>
            <option value="Delivered">Delivered</option>
            <option value="Canceled">Canceled</option>
          </select>
          <select class="form-select" aria-label="Default select example" *ngSwitchCase="'Delivered'" (change)="changeOrderStatus($event.target.value, order)">
            <option value="Delivered" selected>Delivered</option>
            <option value="Out for delivery">Out for delivery</option>
            <option value="Shipped">Shipped</option>
            <option value="Canceled">Canceled</option>
          </select>
          <select class="form-select" aria-label="Default select example" *ngSwitchCase="'Canceled'" (change)="changeOrderStatus($event.target.value, order)">
            <option value="Canceled" selected>Canceled</option>
            <option value="Shipped">Shipped</option>
            <option value="Out for delivery">Out for delivery</option>
            <option value="Delivered">Delivered</option>
          </select>
        </div>
      </th>
    </tr>
  </tbody>
  <tbody id="tbody" style="flex-grow : 1; overflow-y: scroll; display:block; background-color: rgba(226, 248, 231, 0.97);" *ngIf="orders.length == 0">
    <div style="display: flex; justify-content: center; align-items: center; height: 100%">
      <h1>Empty</h1>
    </div>
  </tbody>
  <tfoot>
    <tr id="foot" class="row" >
      <div style="display: flex; width: 100%; flex-direction: row;">
        <div style="display: flex; justify-content: space-evenly; flex-direction: row; flex: 1.2;">
          <button class="btn btn-outline-secondary" (click)="sortNewest()" style="width: fit-content; width: 80px; ">Newest</button>
          <button class="btn btn-outline-secondary" (click)="sortOldest()" style="width: fit-content; width: 80px;">Oldest</button>
          <button class="btn btn-outline-primary" (click)="sortDelivered()" style="width: fit-content; width: 100px;">Delivered</button>
          <button class="btn btn-outline-primary" (click)="sortDelivery()" style="width: fit-content; width: 100px;">Delivery</button>
          <button class="btn btn-outline-primary" (click)="sortCanceled()" style="width: fit-content; width: 100px;">Canceled</button>
          <button class="btn btn-outline-primary" (click)="sortShipped()" style="width: fit-content; width: 100px;">Shipped</button>
        </div>
        <div style="display: flex; flex : 1; justify-content: flex-end; align-items: center;">
          <button class="btn btn-success" (click)="updateOrders()">Update Orders</button>
        </div>
      </div>
    </tr>
  </tfoot>
</table>

