<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<table style=" display: flex; flex-flow: column;">
  <thead>
    <tr class="row" style="padding-top: 20px; padding-bottom: 20px; padding-right: 16px; background-color: seashell; border-bottom: 3px solid black; margin: 0; height: inherit;">
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>User ID</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Date</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Email</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Description</div></th>
      <!-- <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>status</div></th> -->
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: flex-end; align-items: center;">
        <form [formGroup]="searchRef" class="example" (ngSubmit)="search()">
          <input type="text" placeholder="Email Search" formControlName="email" >
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </th>
    </tr>
  </thead>
    <!-- <button (click)="check()">Hello</button> -->
  <!-- <button (click)="postDummy()">Hello</button> -->
  <tbody style="flex-grow : 1; overflow-y: scroll; display:block">
    <button *ngFor="let request of userRequests; let i = index" style="width: 100%; border: none; outline: none; padding: 0;" (click)="unlock(request, i)" #tbody [ngStyle]="{backgroundColor: i % 2 !== 0 ? 'rgba(226, 248, 231, 0.97)' : 'rgba(190, 239, 200, 0.97)'}">
      <tr class="row" style="padding-top: 10px; padding-bottom: 10px; margin: 0;" >
        <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{request.userId}}</div></th>
        <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{request.date | date:'short'}}</div></th>
        <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{request.email}}</div></th>
        <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{request.description}}</div></th>
        <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;">
          <mat-checkbox (click)="unlock(request, i)" #checkbox></mat-checkbox>
        </th>
      </tr>
    </button>
  </tbody>
  <tfoot>
    <tr id="foot" class="row" >
      <div style="display: flex; width: 100%; flex-direction: row;">
        <div style="display: flex; justify-content: space-around; flex-direction: row; flex: 1.2;">
          <button class="btn btn-outline-secondary" style="width: fit-content; width: 80px; ">Newest</button>
          <button class="btn btn-outline-secondary"  style="width: fit-content; width: 80px;">Oldest</button>
        </div>
        <div style="display: flex; flex : 6; justify-content: flex-end; align-items: center;">
          <button class="btn btn-success" (click)="unlockAccounts()">Unlock Accounts</button>
        </div>
      </div>
    </tr>
  </tfoot>
</table>

