<html>
<body>
  <div class="login-form" id="main">
    <h2>Welcome To Grocers</h2>
    <form #userRef="ngForm" (ngSubmit)="checkUser(userRef.value)">
      <label>Username: </label>
      <input type="text" class="form-control" name="userName" ngModel [(ngModel)]="userName" /><br>
      <label>Password: </label>
      <input type="password" class="form-control" name="password" ngModel [(ngModel)]="password" /><br>
      <label>Role: </label>
      <select class="form-control" name="role" ngModel="User">
        <option value="User" [selected]>User</option>
        <option value="Employee">Employee</option>
        <option value="Admin">Admin</option>
      </select><br />
      <input type="submit" class="btn" value="Log In" />
      <input type="button" class="btn" value="Sign Up" />
    </form>
    <br>
  </div>
</body>
</html>
