<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<table style=" display: flex; flex-flow: column;">
  <thead>
    <tr class="row" style="padding-top: 20px; padding-bottom: 20px; padding-right: 16px; background-color: seashell; border-bottom: 3px solid black; margin: 0; height: inherit;">
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Request Id</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Username</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Description</div></th>
      <th class="col" style="padding: 0; text-align: center; display: flex; justify-content: center; align-items: center;"><div>Status</div></th>
    </tr>
  </thead>
  <tbody id="tbody" style="flex-grow : 1; overflow-y: scroll; display:block; background-color: rgba(226, 248, 231, 0.97);" *ngIf="employeeRequests.length != 0">
    <tr class="row" id="selected_row" *ngFor="let requests of employeeRequests; let i = index" style="width: 100%; border: none; outline: none; padding: 0;" style="padding-top: 10px; padding-bottom: 10px; margin: 0;" [ngStyle]="{backgroundColor: i % 2 !== 0 ? 'rgba(226, 248, 231, 0.97)' : 'rgba(190, 239, 200, 0.97)'}" #tbody>
      <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{requests._id}}</div></th>
      <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{requests.username}}</div></th>
      <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;"><div>{{requests.description}}</div></th>
      <th class="col" style="padding: 0; text-align: center; display: block; width: 20px; word-wrap: break-word; margin: auto;">
        <div style="display: flex; width: 14vw;" [ngSwitch]="requests.status">
          <select class="form-select" aria-label="Default select example" *ngSwitchCase="'Pending'" (change)="changeRequestStatus($event.target.value, requests)">
            <option value="Pending" selected>Pending</option>
            <option value="Completed">Completed</option>
            <option value="Rejected">Rejected</option>
          </select>
          <select class="form-select" aria-label="Default select example" *ngSwitchCase="'Completed'" (change)="changeRequestStatus($event.target.value, requests)">
            <option value="Completed" selected>Completed</option>
            <option value="Pending">Pending</option>
            <option value="Rejected">Rejected</option>
          </select>
          <select class="form-select" aria-label="Default select example" *ngSwitchCase="'Rejected'" (change)="changeRequestStatus($event.target.value, requests)">
            <option value="Rejected" selected>Rejected</option>
            <option value="Pending">Pending</option>
            <option value="Completed">Completed</option>
          </select>
        </div>
      </th>
    </tr>
  </tbody>
  <tfoot>
    <tr id="foot" class="row">
      <div style="display: flex; width: 100%; padding-right: 20px; flex-direction: row;">
        <!-- </div> -->
        <div style="display: flex; flex : 1; justify-content: flex-end; align-items: center;">
          <button class="btn btn-success" (click)="updateRequests()" style="width: fit-content; height: 38px;">Update Requests</button>
        </div>
      </div>
    </tr>
  </tfoot>
</table>

